C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\ApplicationInsights.config
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\csc.exe
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\csc.exe.config
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\csc.rsp
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\csi.exe
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\csi.rsp
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\System.AppContext.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\vbc.exe
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\vbc.exe.config
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\vbc.rsp
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\VBCSCompiler.exe
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Library222.dll.config
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Library222.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Library222.pdb
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Antlr3.Runtime.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\EntityFramework.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\EntityFramework.SqlServer.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.Web.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.ApplicationInsights.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Newtonsoft.Json.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Net.Http.Formatting.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Helpers.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Http.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Http.WebHost.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Mvc.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Optimization.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Razor.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.WebPages.Deployment.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.WebPages.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.WebPages.Razor.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\WebGrease.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\EntityFramework.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\EntityFramework.SqlServer.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Newtonsoft.Json.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Net.Http.Formatting.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Helpers.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Http.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Http.WebHost.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Mvc.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Optimization.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.Razor.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.WebPages.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.WebPages.Deployment.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\System.Web.WebPages.Razor.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Antlr3.Runtime.pdb
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.ApplicationInsights.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\bin\Microsoft.AI.Web.xml
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\obj\Debug\Library222.csprojResolveAssemblyReference.cache
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\obj\Debug\Library222.dll
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\obj\Debug\Library222.pdb
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\obj\Debug\Library222.Migrations.First.resources
C:\Users\Lou75\tiy\week-5-6\Library222\Library222\obj\Debug\Library222.csproj.GenerateResource.Cache
